body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background-color: #FCEFE3; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

h1 {
  color: #D1495B; 
  margin-top: 0;
}

.post {
  background-color: #FFF; 
  padding: 20px;
  margin-top: 20px; 
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  width: 100%;
}

.post h2 {
  color: #D1495B; 
  text-decoration: none;
  text-align: center;
}

.post p {
  font-size: 16px;
  line-height: 1.6;
  color: #555; 
}

a {
  text-decoration: none;
  color: #D1495B; 
}

a:hover {
  text-decoration: underline;
}

form {
  max-width: 500px; 
  margin: 20px auto; 
}

label {
  display: block;
  margin-bottom: 8px;
  color: #264653; 
}

input,
textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

button {
  background-color: #FF6B6B; 
  color: #fff;
  padding: 14px 28px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease; 
}

button:hover {
  background-color: #D1495B; 
}
