<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Registration Form</title>

    <style>
        body {
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            font-family: 'Roboto', sans-serif;
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        .diamond {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5);
            transform: rotate(45deg);
            animation: float 4s infinite;
        }

        .diamond1 {
            width: 120px;
            height: 120px;
            top: 20%;
            left: 5%;
        }

        .diamond2 {
            width: 80px;
            height: 80px;
            top: 40%;
            left: 70%;
        }

        .diamond3 {
            width: 70px;
            height: 70px;
            top: 80%;
            left: 20%;
        }

        .diamond4 {
            width: 100px;
            height: 100px;
            top: 3%;
            left: 30%;
        }

        .diamond5 {
            width: 90px;
            height: 90px;
            top: 80%;
            left: 90%;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(45deg);
            }
            50% {
                transform: translateY(-30px) rotate(45deg);
            }
        }

        .card {
            text-align: center;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 600px;
        }

        .card h2 {
            color: #ff6f61;
            font-size: 32px;
            font-weight: 700;
        }

        .form-label {
            font-size: 18px;
            color: #ffffff;
        }

        .form-control {
            font-size: 16px;
        }

        .btn-primary {
            background-color: #ff6f61;
            border-color: #ff3d00;
            color: #FFFFFF;
            font-size: 18px;
            padding: 10px 20px;
        }

        .btn-primary:hover {
            background-color: #ff5c57;
            border-color: #ff2a00;
            color: #FFFFFF;
        }

        .forget-password {
            display: block;
            margin-top: -10px;
            margin-bottom: 20px;
            color: #ffffff;
            text-decoration: underline;
            font-size: 14px;
        }
    </style>
</head>

<body class="background-radial-gradient">

    <div class="diamond diamond1"></div>
    <div class="diamond diamond2"></div>
    <div class="diamond diamond3"></div>
    <div class="diamond diamond4"></div>
    <div class="diamond diamond5"></div>

    <section class="text-center">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
        <div id="card" class="card mx-9 lg-12 mx-md-5 shadow-5-strong">
            <div class="card-body px-md-5 align-left">

                <h2 class="fw-bold mb-5">Registration Form</h2>
                <form method="post" action="/register" style="text-align: left">
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example1">Name</label>
                        <input type="text" id="form3Example1" name="name" class="form-control" />
                    </div>

                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example3">Email address</label>
                        <input type="email" id="form3Example3" name="email" class="form-control" />
                    </div>

                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example4">Password</label>
                        <input type="password" id="form3Example4" name="password" class="form-control" />
                    </div>

                    <a href="/forgot-password" class="forget-password">Forget Password?</a>

                    <button type="submit" class="btn btn-primary btn-block mb-4">
                        Register
                    </button>
                </form>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>

</html>
