<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Complete</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to right, #ffc3a0, #ffafbd);
            font-family: 'Roboto', sans-serif;
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        .diamond {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5);
            transform: rotate(45deg);
            animation: float 4s infinite;
        }

        .diamond1 {
            width: 40px;
            height: 40px;
            top: 30%;
            left: 10%;
        }

        .diamond2 {
            width: 60px;
            height: 60px;
            top: 10%;
            left: 60%;
        }

        .diamond3 {
            width: 50px;
            height: 50px;
            top: 80%;
            left: 30%;
        }

        .diamond4 {
            width: 80px;
            height: 80px;
            top: 20%;
            left: 40%;
        }

        .diamond5 {
            width: 70px;
            height: 70px;
            top: 80%;
            left: 90%;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(45deg);
            }
            50% {
                transform: translateY(-30px) rotate(45deg);
            }
        }

        .container {
            text-align: center;
            padding: 60px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 20px;
        }

        h1 {
            color: #ff6f61;
            font-size: 36px;
            font-weight: bold;
        }

        p {
            color: #333333;
            font-size: 24px;
        }

        .btn-primary {
            background-color: #ff6f61;
            border-color: #ff6f61;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
        }

        .btn-primary:hover {
            background-color: #ff7d73;
            border-color: #ff7d73;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="diamond diamond1"></div>
    <div class="diamond diamond2"></div>
    <div class="diamond diamond3"></div>
    <div class="diamond diamond4"></div>
    <div class="diamond diamond5"></div>

    <div class="container">
        <h1> Registration Successful !!</h1>
        <p>Thank you for registering.</p>
        <a href="#" class="btn-primary">Go Back</a>
    </div>
</body>
</html>
